#################################
#C###############...##.........##
#.#................####.##.###..#
#.#.##############..##..##.######
#..........#######.####.##....###
##.##.##.#####.......##.#####.###
##.##.##.##.##.##.##.##.#####.###
##.##.##....##...#......#.....###
##.##.########.##.##.##.#.###.###
##.##.#.##...........##.#...#.###
#####...##.#########.##.#####.###
#.###.####.#########.##.......###
#.###.............##.##.#####.###
#.######.####.###.##.##.##.##.###
#.#......###...##.##.##.##.....##
#.#.#########.###.##.##.#########
#....................##....M#####
#################################

/-------------------------------------\
 THIS IS USED TO VERIFY COORDINATES
 IN MAZES. TURN ON INSERT AND GO TO
 THE DESIRED LOCATION. COORDS ARE
 DISPLAYED IN THE BOTTOM RIGHT CORNER
 OF THE IDE.
\-------------------------------------/