Archon
25 63
2 2
4 60
###############################################################
#.#...........................................................#
#.#.#########################################################.#
#.#.........................#..#............................#.#
#.#########################.#..#.############################.#
#.#.........................#..#............................#.#
#.#.#########################..############################.#.#
#.#.........................#..#............................#.#
#.#########################.#..#.############################.#
#.#.........................#..#............................#.#
#.#.#########################..############################.#.#
#.#.........................#..#............................#.#
#.#########################.#..#.############################.#
#.#.........................#..#............................#.#
#.#.#########################..############################.#.#
#.#.........................#..#............................#.#
#.#########################.#..#.############################.#
#.#.........................#..#............................#.#
#.#.#########################..############################.#.#
#.#.........................#..#............................#.#
#.#########################.#..#.############################.#
#...........................#..#..............................#
###############################################################
#.A...........R...........C.....H..............O............N.#
###############################################################