Vertigo
48 67
4 2
47 66
###################################################################
#.DAVID.RODGERS.CS:3424.SOUTHERN.POLYTECHNIC.STATE.UNIVERSITY.'08.#
###################################################################
#...#...#...#...#.##...#...#......................................#
#.#...#...#...#...##.#.#.#.#.#.##################################.#
#.##################.#...#...#.##...................##......#...#.#
#..###.............#.##############.######.#######.###.####.#.#.#.#
##.###.#####..######...........###..######.#######..##....#.#.#.#.#
#..###.####....###############.######...........#########.#.#.#.#.#
#.##...###..##..####...........#####..####.####..#####....#.#.#.#.#
#..#.####..#..#..###.##############..#####.#####..####.####.#.#.#.#
##.#.###..#....#..##...........###..#...........#..###....#.#.#.#.#
#..#.##............###########.##..##.#.##.##.#.##..#####.#.#.#.#.#
#.##.#######..######...........#..###.#..#.#..#.###..##...#.#.#.#.#
#..#.##.####..####.#.###########.##.#.####.####.#.##..#.###.#.#.#.#
##.#.##............#............##.................##.#.###.#.#.#.#
#..#.#######..#################..##.#.#.##.##.#.#.##..#...#.#.#.#.#
#.##.#######..#####...#...#...##..###.#.##.##.#.###..####.#.#.#.#.#
#..#.#####.....####.#.#.#.#.#.#.#..##.#..#.#..#.##..##....#.#.#.#.#
##.#.####..#.#..###.#.#.#.#.#.#.##..#.####.####.#..###.####.#.#.#.#
#..#.###....#....##.#.#.#...#.......#....#.#....#.####....#.#.#.#.#
#.##.##...#####...#.#.#.##################.##############.#.#.#.#.#
#..#.##..#..#..#..#.#.#.##..............##.#..............#...#...#
##.#.###...#.#...##.#.#.##...V.....O....##.#.######################
#..#.####........##.#.#.##....E...G.....##.#......................#
#.##.#####.....####.#.#.##.....R.I......##.######################.#
#..#.##.####.####.#.#.#.##......T.......##.#......................#
##.#.##...........#.#.#.##..............##.#.######################
#..#.#######.######.#.#.##################.#......................#
#.##.#######.######.#.#....................######################.#
#..#.##...........#.#.####################.#......................#
##.#.##.####.####.#.#.#..#...............#.#.######################
#..#.#######.######.#.##.#.###########.#.#.#......................#
#.##.#........#...#.#.#..#...........#.#.#.######################.#
#..#.#.######.#.#.#.#.#.############.#.#.#.#......................#
##.#.#.#....#.#.#.#.#.#..##.......##.#.#.#.#.######################
#..#.#.#.##.#.#.#.#.#.##.##.#####.##.#.#.#.#......................#
#.##.#.#.#..#.#.#.#.#.#..##.##....##.#.#.#.######################.#
#..#.#.#.####.###.#.#.#.###.##.#####.#.#.#.#......................#
##.#.#.#..........#.#.#..##.##.......#.#.#.#.######################
#..#.#.############.#.##.##.##########.#.#.#......................#
#.##.#..............#.......#........#.#...######################.#
#..#.###########################..###########...#...#...#...#...#.#
##.#........................................#.#...#...#...#...#...#
#..########################################.#.#####################
#.#...#...#...#...#...#...#...#...#...#...#.#.#...#...#...#...#...#
#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.#
###################################################################